<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Not expensive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'><link rel="stylesheet" href="./expensestyle.css">
<link rel="stylesheet" href="./pagestyle.css">
<script>
  (function(d) {
    var config = {
      kitId: 'amg3mdr',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<body>
<div class="text" style="position:fixed;top:7%;left:21%;opacity: 60%;">
    <p>I didn't buy anything.</p>
  </div>
  <img src="typo/expensetitle.png" style="width:90%;position:fixed;top:30%;left: -20%;">
  !-- partial:index.partial.html -->
<div class="container-ticket">
	<div class="ticket">
		<div class="head-ticket">
			<p class="x-bold">영수증</p>
			<p class="bold">서울 마포구 땡땡로 12길</p>
			<p class="bold">02-123-4567</p>
			<br>
			<p class="bold"></p>
			<p>2022/11/16 12:58:48</p>
			<p>가맹점 NO 123456789 234561234</p>
			<div class="code-barre">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
		<div class="body-ticket">
			<div class="produits">
				<div class="col2">
					<p>판매금액</p>
					<p class="prix">2,000,000원</p>
				</div>
				<div class="hr-sm"></div>
				<div class="col2">
					<p>탕진템1</p>
					<p class="prix">340,000원</p>
				</div>
				<p>진짜 돈 많이 들었네</p>
				<br>
				<div class="col2">
					<p>탕진템2</p>
					<p class="prix">260,000원</p>
				</div>
				<p>또 샀어</p>
				<br>
				<div class="col2">
					<p>탕진템3</p>
					<p class="prix">100,000원</p>
				</div>
				<p>이건 또 뭐야</p>
				<br>
				<div class="col2">
					<p>탕진템4</p>
					<p class="prix">50,000원</p>
				</div>
				<p>5만원도 비싸 인마</p>
				<br>
				<div class="col2">
					<p>탕진템5</p>
					<p class="prix">100,000원</p>
				</div>
				<p>얼씨구 백만원 채울 기세네</p>
				<br>
				<div class="col2">
					<p>탕진템6</p>
					<p class="prix">150,000원</p>
				</div>
				<p>ㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>
			<br>
			<div class="col2">
				<p>탕진템7</p>
				<p class="prix">260,000원</p>
			</div>
			<p>이제 할말 없어요</p>
			<br>
			<div class="col2">
				<p>탕진템8</p>
				<p class="prix">240,000원</p>
			</div>
			<p>......</p>
			<br>
			<div class="col2">
				<p>탕진템9</p>
				<p class="prix">150,000원</p>
			</div>
			<p>오오...</p>
			<br>
			<div class="col2">
				<p>탕진템10</p>
				<p class="prix">200,000원</p>
			</div>
			<p>그마안!</p>
			<br>
			<div class="col2">
				<p>탕진템11</p>
				<p class="prix">50,000원</p>
			</div>
			<p>멈춰</p>
		</div>
			<div class="hr-lg"></div>
			<div class="carte">
				<p class="title-carte">아주 많이 샀어요.</p>
				<br>
				<div class="col2">
					<p>총 금액 2022/11/16 :</p>
					<p class="prix">2,000,000원</p>
				</div>
				<br>
				<p>당신은 탕진템1, 탕진템2, 탕진템3, 탕진템4, 탕진템5, 탕진템6, 탕진템7, 탕진템8, 탕진템9, 탕진템10, 탕진템11 총 11개의 상품을 구매했습니다. </p>
				<br>
				<p>오늘 하루 200만원 썼어요.</p>
			</div>
			<div class="hr-lg"></div>
		</div>
		<div class="footer-ticket">
			<p class="title-footer">구매해주셔서 감사합니다.<br>행복하세요.</p>
		</div>
	</div>
</div>
<a href="index.html"><img src="home.png" style="width: 50px; display: block; position:fixed; top: 5%; right: 3%;"></a>
<div class="nextbutton">
	<a href="okayindex.html"><img class="okay" src="icon/okayicon.png" style="width: 90px; height:90px;position:fixed;top:85%;right: 3%;"></a>
</div>
<div class="previousbutton">
	<a href="byeindex.html"><img class="bye" src="icon/byeiconw.png" style="width: 85px; height:85px;position:fixed;top:85%;left: 3%;"></a>
</div>
<!-- partial -->
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

</body>
</html>
