<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>I'm fine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="pagestyle.css">

</head>
<body>
  <div class="text" style="position:fixed;top:7%;left:22%;opacity: 60%;">
    <p>I'm totally fine.</p>
    </div>
  <a href="index.html"><img src="home.png" style="width: 50px; position:fixed; top: 5%; right: 3%;"></a>
  
  <img class="fine" src="gif/fine.gif" style="width:700px;height:700px;position:fixed;top:23%;right:11%;">

  <img src="typo/finetitle.png" style="width:100%;position:fixed;top:30%;left: -25%;">

  <div class="nextbutton">
    <a href="3secindex.html"><img class="sec" src="icon/3secicon.png" style="width: 90px; height:90px;position:fixed;top:85%;right: 3%;"></a>
  </div>
  <div class="previousbutton">
    <a href="studyindex.html"><img class="study" src="icon/studyiconw.png" style="width: 90px; height:90px;position:fixed;top:85%;left: 3%;"></a>
  </div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>

</body>
</html>
